<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062048941fe74a659bd53751209f5ed7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Egreso" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ingreso" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medico" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Egreso__ingresoI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Egreso__medicoId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ingreso__medicoI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ingreso__pacient__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>